Saie Ganoo, smg322@cornell.edu <---> Shayan Salam, Sns86
Da Hee Kim, dk589 <---> Jennifer Gaudette, jg628
Dhruv Gaba, dg566 <---> Jeff Horner, jsh324
Jennifer Eppinger, jme234 <---> Lauren Ferraiuolo, lf322
Nicole Levine, Nsl36 <---> Carly Schuller, cas393
Lauren Lin, lml253 <---> Lydia Mrowiec, lgm45
Neil Chand, nc354 <---> Joe Barsotti, jmb689
Nora Rabah , Nr288 <---> Pooja Shah, pds86
Sarah hanif, szh6 <---> Nicole Altomare, nja34
Koonj Vekaria, kv94 <---> Kern Sharma, ks869
Jing Si, 3674828 <---> Kaysie  Anderson, kla68
Matthew Flores, mjf268 <---> Kimberly Blacutt, kjb237
Shamae Burrell, srb278 <---> Taylor Hale, tlh97
Christina Thomas , cst66 <---> Alexandra McClellan, ahm236
Mary Chen, mhc223 <---> Fangfang Wan, fw234
Shreya Mathur, sm2383 <---> James Dunlea, jpd282
Alyssa Bruce, acb287 <---> Mark LaPointe, mnl38
Gabrielle Villafana, gkv5@cornell.edu <---> Tori Riccelli, Ter47
Justin Bae, 3417476 <---> Olivia Vaz, omv2
Jack Kim, jsk364 <---> Amit Patel, ap648
Ke Wang, 3414122 <---> Ee, Khoo, ek495
Melody Spencer, 3224487 <---> Evelyn Haynes, enh29
Meredith Thompson, mht48 <---> Mohamed Alsabbagh, ma529
Alekhya Chaparala, arc229 <---> Allie Saint Laurent, ans225
Marissa Patel, mp835 <---> Michael Kaplan, mak428
Lia Tan, lat87 <---> Sophia Levine, SGL45
Kevin Kee, kpk58 <---> Anthony Halmon, amh346
Jasmine Liu, cl777 <---> Jackie Gerow, jg758
Morgan Palmiter, mcp243 <---> Max Weisbrod, msw242
Maria Chak, mc2378 <---> Morgan Shelton, mts223
Nicole Tan, nat34 <---> James Palmer, jmp464
Desrae Johnson, dcj52 <---> Moyosola Soyemi, mms393
Richard Shin, rs855 <---> Jacky Falkenberg, Jnf43
Ava Jarvis, arj52 <---> Virginia Girard, vsg9
Alexandra Galletta, amg368 <---> Phoebe Ross, 3142277
Albert Kung, ak722 <---> Sarah Harrison, sjh269
Tiffany Fotopoulos, tf93 <---> Catherine Bravo, ceb285
Deanna Deyhim, Dvd23 <---> Ebere Joseph, ecj34
Anna Mo, am2548 <---> Rachel Murro, rem373
Esther Chen, ec685 <---> Rohit Biswas, rb625
Shuqing Tang, st586 <---> Stephanie Chan, spc87
Karim Hutton, kdh63 <---> Frank Thomson, fat37
Crystal Liu, cl943 <---> Jenny Feng, JF583
Kwabena, Nimo <---> Bridget Charhut , Bkc37
Daniel Kim, dyk33 <---> Christina Seo, css232
Amy Gilligan, aeg222 <---> Gaylord Minett, gm422
Elizabeth Yam, ey92 <---> Veronica Velasco, ivv2
Richard Wu, rw398 <---> Justin, Jdw273
Maria Chak, Mc2378 <---> Will Shao, ys453
James Gan, jg893 <---> Coffy, rrc92
Nethan Reddy, nsr44 <---> Zach Praiss, ztp3
Ashley Vincent, aev43 <---> Jonathan Dawson, jed276
Alex Huang, ah757 <---> Sueho Lee, sl938
Sachi Koide, 3444824 <---> Nadia Mckinney, Nem58 
Sophia Yang, scy29 <---> Hope Sailer, hes78
Zoe Kalos, zk62 <---> Jenna Marinstein, jrm485
Samuel Turer, sat229 <---> Kendall Scanlon, kcs78
Raymond Chang, rtc75 <---> Daniel, Klausner
Nethan Reddy, nsr44 <---> Caroline Chasin, cbc72
Meng Tong, mt724 <---> Kelly Jirka, kaj76
Tenzin Dechen, td285 <---> Susan Liao, xsl2
Elizabeth Gorman, eg434 <---> Molly Orbon, mmo54
Jacqueline Pecaro, jcp323 <---> Abigail Forth, aaf59
Jiangshan Yan, jy673 <---> Hannah Mezheritsky, hcm56
Eric Dai, emd88 <---> Logan Stevenson, lrs235
Yufei Yi , yy544 <---> Emma Lichtenstein, ejl227
Sophie Li, xl464 <---> Mark Yoon, yhy5
Alexandra Nagele, arn34 <---> Minkyu Kim, mk925
Justin Lio, jml492 <---> Elizabeth Selva, ejs332
Alina Kim, ak848 <---> Abram Saroufim, as2597
Catherine Li, cl832 <---> Yena Kang, yk584
Yashvi Gattani, yg82 <---> Nick Mileti, ncm45
Janilya Baizack, jb2379 <---> Christian Kim, cdk55
Christina Xu, 3427194 <---> Eunu Song, jes549
Angela Zhang, alz33 <---> Kelsey Bernal, Kab392
Jennifer Mizhquiri, jsm433 <---> Janice Lopez, jl2467
Sung Min Lee, sl2332 <---> Tae Hoon Kim, tk536
Wenjia You, wy226 <---> Christine Leu, cl864
Frenda Yip, fy59 <---> Tom Zhao, tcz8
Rachel Kim, Rkk63 <---> Karen Ortega, klo49
Christopher Yoo, cy288 <---> Imani Sanders, ias32
Samantha Hunter, srh98 <---> Timothy Arena, Tja59
genesis miranda soto, gam245 <---> Jade Algarin, 3154122
John Fitzpatrick, jrf289 <---> Justin Yu, jcy46
Xinlu (Grace) Ye, xy282 <---> Yifei Wu, yw326
Rosalyn Xu, rx44 <---> Isabella Leon, iwl4
Amberly Robinson, arr226 <---> Brooke Neider, bmn28
Ibrahym Sabha, ias38 <---> Danielle Soloway, dls384
Inyoung Hong, ih235 <---> Michelle Jeong, mwj39
Xiaoning Wang, xw234 <---> Paola Rosa-Aquino, par238
Simon Wynter, smw337 <---> Jasmine Khayami , jk789
Juyoung Lee, jl2557 <---> Lisa Feng, LF324
Yu Gu, yg234 <---> Lillian Chen, qc53
Janaki Narayanan, jn448 <---> Nabiha Keshwani, nk444
Patricia Zhang, psz23 <---> Emma Scher, ers265
Grace Park, ghp42 <---> William Wong, ww326


Mark Yoon, yhy5
Nick Mileti, ncm45
James Palmer, jmp464
Morgan Shelton, mts223
Justin Yu, jcy46
William Wong, ww326
Evelyn Haynes, enh29
Jenna Marinstein, jrm485
Imani Sanders, ias32
Susan Liao, xsl2
Sarah Harrison, sjh269
Jackie Gerow, jg758
Yena Kang, yk584
Kimberly Blacutt, kjb237
Kaysie  Anderson, kla68
Allie Saint Laurent, ans225
Logan Stevenson, lrs235
Anudeep Gavini, avg38
Mohamed Alsabbagh, ma529
Frank Thomson, fat37
Ee, Khoo, ek495
Natasha Deb , Nrd38
Ebere Joseph, ecj34
Gaylord Minett, gm422
Paola Rosa-Aquino, par238
Rachel Murro, rem373
Jade Algarin, 3154122
Christine Leu, cl864
Alexandra McClellan, ahm236
Jeff Horner, jsh324
Phoebe Ross, 3142277
Catherine Bravo, ceb285
Emma Lichtenstein, ejl227
Nabiha Keshwani, nk444
Yifei Wu, yw326
Elizabeth Selva, ejs332
Justin, Jdw273
Janice Lopez, jl2467
Zach Praiss, ztp3
Sueho Lee, sl938
Nadia Mckinney, Nem58 
Will Shao, ys453
Kelsey Bernal, Kab392
Mark LaPointe, mnl38
Minkyu Kim, mk925
Andrew Dabydeen, ad623
Danielle Soloway, dls384
Pooja Shah, pds86
Veronica Velasco, ivv2
Amit Patel, ap648
Taylor Hale, tlh97
James Dunlea, jpd282
Abigail Forth, aaf59
Lisa Feng, LF324
Jenny Feng, JF583
Jonathan Dawson, jed276
Anthony Halmon, amh346
Tori Riccelli, Ter47
Lillian Chen, qc53
Fangfang Wan, fw234
Kern Sharma, ks869
Christian Kim, cdk55
Stephanie Chan, spc87
Brooke Neider, bmn28
Isabella Leon, iwl4
Kendall Scanlon, kcs78
Olivia Vaz, omv2
Sophia Levine, SGL45
Jennifer Gaudette, jg628
Carly Schuller, cas393
Michael Kaplan, mak428
Jacky Falkenberg, Jnf43
Blake Barr, bab354
Emma Scher, ers265
Max Weisbrod, msw242
Hope Sailer, hes78
Georgia Lord, gll33
Karen Ortega, klo49
Lydia Mrowiec, lgm45
Tae Hoon Kim, tk536
Abram Saroufim, as2597
Tom Zhao, tcz8
Bridget Charhut , Bkc37
Kelly Jirka, kaj76
Jasmine Khayami , jk789
Molly Orbon, mmo54
Lauren Ferraiuolo, lf322
Haley Banks, hbb52
Virginia Girard, vsg9
Nicole Altomare, nja34
Moyosola Soyemi, mms393
Rohit Biswas, rb625
Caroline Chasin, cbc72
Daniel Ramin, dar262@cornell.edu
Daniel, Klausner
Hannah Mezheritsky, hcm56
Francisco Mato, fam78
Shayan Salam, Sns86
Joe Barsotti, jmb689
Christina Seo, css232
Joe Barsotti, jmb689
Coffy, rrc92
Emma Scher, Ers265
Michelle Jeong, mwj39
Gabriel Zimmerman, giz4
Yamini Bhandari, yb94
Timothy Arena, Tja59
Eunu Song, jes549
